{
    "name": "EconomicsGame.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:b9786bef0a65448028008ae58d333763",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:0c7130b91d9d5514fba56921c88d2bfa",
        "GUID:e0d4142e6c0cdd541be99eccb2c54b7b",
        "GUID:4daab2a0f7e4b9d489fa2661306892a8",
        "GUID:c07e867cfc275ed4da6f79a231b7d9c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}