{
    "name": "EconomicsGame.UnityComponents",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:0c7130b91d9d5514fba56921c88d2bfa",
        "GUID:4daab2a0f7e4b9d489fa2661306892a8",
        "GUID:c07e867cfc275ed4da6f79a231b7d9c4",
        "GUID:ac1320de91ad2184fb1ffdf73e209f12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}